<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial scale1.0">
    <title>cookinfame_day2</title>
    <style>
        .nav {
            height: 35px; 
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            display: flex;
            align-items:center;
        }   
        .nav-right-items {
            display: flex;
            margin-left: auto;
            font-size: 15px;
        } 
        .nav-item {
            margin-left: 35px;
        }
        .company {
            color: black;
            height: 80px;
            font-size: 60px;
            font-weight: bold;
            margin-left: auto;
        }
        .main {
            text-align: center;
            font-size: 15px;
            display: auto;
        }
        .main-subtitle {
            text-align: center;
            font-size: 15px;
            display: auto;
        }


    </style>
</head>
<body>
    <div class="company">COOKINFAME</div>
    
    <div class="nav">
        <div class="nav-right-items">
            <div class="nav-item">SHOP</div>
            <div class="nav-item">COOKINFAME</div>
            <div class="nav-item">EVENT</div>
            <div class="nav-item">ABOUT</div>
        </div>
    </div>
    <div class="main">
        <class="title">
            PRODUCT<br>
            <img src="https://t1.daumcdn.net/cfile/tistory/994D6E415DEF2BBE28" width="300" height="400" alt="까르보나라"/> <br>
        </div>
        <div class="main-subtitle">
            ABOUT US  
            <br><br><br><br><br>
        
        <div class="price">
            <div class="price-item">
                PRICE<br><br>
            </div>
            <div class="price-item">
                PRICE<br><br>
            </div>
            <div class="price-item">
                PRICE<br><br>
            </div>
            <div class="price-item">
                PRICE<br><br>
            </div>
        </div>
    </div>
</body>
</html>